{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#74ca3a",
        "activityBar.activeBorder": "#3671c9",
        "activityBar.background": "#74ca3a",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#3671c9",
        "activityBarBadge.foreground": "#e7e7e7",
        "editorGroup.border": "#74ca3a",
        "panel.border": "#74ca3a",
        "sideBar.border": "#74ca3a",
        "statusBar.background": "#74ca3a",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#5da52c",
        "tab.activeBorder": "#74ca3a",
        "titleBar.activeBackground": "#74ca3a",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#74ca3a99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#90d562"
}